NODE_ENV=development
NAME='inventory manager'
DESCRIPTION='Backend Api for Inventory Manager'
VERSION=1.0
PORT=3000
KEY=
WORKING_DIRECTORY=
APP_DOMAIN=http://localhost
BACKEND_DOMAIN=http://localhost:3000
API_PREFIX=api
FALLBACK_LANGUAGE=en
HEADER_LANGUAGE=
STORAGE_PATH=c:\

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=inventory
DATABASE_PASSWORD=inventory123
DATABASE_NAME=inventory_db

DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_SEEDING_FACTORIES=src/database/factories/**/
DATABASE_SEEDING_SEEDS=src/database/seeds/**/*.ts

MONGO_URL=mongodb://mongo:27017/inventory_db

CALLBACK_URL=

TAX_URL=https://taxes.free.beeceptor.com/log-tax